<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CJYf6K" name="midi-synthesiser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" headerPath="C:\opt\juce-user-modules">
  <MAINGROUP id="TUf3V9" name="midi-synthesiser">
    <GROUP id="{CB6ECE9C-C260-3C20-C087-27E20178D05B}" name="juce_igutil">
      <FILE id="Vn1RYt" name="ConfigurableSynthAudioSource.cpp" compile="1"
            resource="0" file="../modules/juce_igutil/ConfigurableSynthAudioSource.cpp"/>
      <FILE id="Z4uqvl" name="ConfigurableSynthAudioSource.h" compile="0"
            resource="0" file="../modules/juce_igutil/ConfigurableSynthAudioSource.h"/>
      <FILE id="yvGZaU" name="EffectProcessor.h" compile="0" resource="0"
            file="../modules/juce_igutil/EffectProcessor.h"/>
      <FILE id="TkfqXT" name="MTLogger.cpp" compile="1" resource="0" file="../modules/juce_igutil/MTLogger.cpp"/>
      <FILE id="xJOflt" name="MTLogger.h" compile="0" resource="0" file="../modules/juce_igutil/MTLogger.h"/>
      <FILE id="kvTK0N" name="NullProcessor.h" compile="0" resource="0" file="../modules/juce_igutil/NullProcessor.h"/>
      <FILE id="Ftdy1i" name="Oscillator.h" compile="0" resource="0" file="../modules/juce_igutil/Oscillator.h"/>
      <FILE id="uklNqf" name="Processor.h" compile="0" resource="0" file="../modules/juce_igutil/Processor.h"/>
      <FILE id="UIUqgH" name="ProcessorSequence.h" compile="0" resource="0"
            file="../modules/juce_igutil/ProcessorSequence.h"/>
      <FILE id="cKUlK9" name="Profiler.cpp" compile="1" resource="0" file="../modules/juce_igutil/Profiler.cpp"/>
      <FILE id="ZZ3JKe" name="Profiler.h" compile="0" resource="0" file="../modules/juce_igutil/Profiler.h"/>
      <FILE id="wipWJB" name="Stopwatch.h" compile="0" resource="0" file="../modules/juce_igutil/Stopwatch.h"/>
      <FILE id="aguH9e" name="SynthAudioSource.h" compile="0" resource="0"
            file="../modules/juce_igutil/SynthAudioSource.h"/>
      <FILE id="v9b79c" name="SynthSoundFactory.h" compile="0" resource="0"
            file="../modules/juce_igutil/SynthSoundFactory.h"/>
    </GROUP>
    <GROUP id="{9AA01240-530C-DC5D-A46C-2A1F0D505C70}" name="Source">
      <FILE id="xe1IRX" name="AudioBufferQueue.h" compile="0" resource="0"
            file="Source/AudioBufferQueue.h"/>
      <FILE id="qSo9oi" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="leb7wI" name="Debug.cpp" compile="1" resource="0" file="Source/Debug.cpp"/>
      <FILE id="MLUTzg" name="Debug.h" compile="0" resource="0" file="Source/Debug.h"/>
      <FILE id="AUh832" name="DelayProcessor.h" compile="0" resource="0"
            file="Source/DelayProcessor.h"/>
      <FILE id="jXrXHk" name="EffectCreator.cpp" compile="1" resource="0"
            file="Source/EffectCreator.cpp"/>
      <FILE id="v1lhDX" name="EffectCreator.h" compile="0" resource="0" file="Source/EffectCreator.h"/>
      <FILE id="XSFonn" name="EffectUtil.h" compile="0" resource="0" file="Source/EffectUtil.h"/>
      <FILE id="QCoJOM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UIIIa9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GGi0W1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NRXJMx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hy7tp8" name="RealtimeSineSynthVoice.h" compile="0" resource="0"
            file="Source/RealtimeSineSynthVoice.h"/>
      <FILE id="WMnOJ1" name="ScopeComponent.h" compile="0" resource="0"
            file="Source/ScopeComponent.h"/>
      <FILE id="G4fn4Y" name="ScopeDataCollector.h" compile="0" resource="0"
            file="Source/ScopeDataCollector.h"/>
      <FILE id="senYS8" name="UnlimitedSynthSound.h" compile="0" resource="0"
            file="Source/UnlimitedSynthSound.h"/>
      <FILE id="E4BQd9" name="WavetableGenerator.h" compile="0" resource="0"
            file="Source/WavetableGenerator.h"/>
      <FILE id="ALrzhD" name="WavetableOscillator.h" compile="0" resource="0"
            file="Source/WavetableOscillator.h"/>
      <FILE id="FmeIvS" name="WavetableSynth.cpp" compile="1" resource="0"
            file="Source/WavetableSynth.cpp"/>
      <FILE id="SW6csB" name="WavetableSynth.h" compile="0" resource="0"
            file="Source/WavetableSynth.h"/>
      <FILE id="ODFJ8z" name="WavetableSynthVoice.h" compile="0" resource="0"
            file="Source/WavetableSynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midi-synthesiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midi-synthesiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../opt/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
